{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3HSB70\\SQLEXPRESS;Database=FashionGrid.User;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "JWTTOKENSECRETJWTTOKENSECRETJWTTOKENSECRET",
      "Issuer": "FashionGrid-User",
      "Audience": "FashionGrid-UI"
    }
  }
}
