{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "MongoDB": {
      "DatabaseName": "ProductCatalogDb",
      "CollectionName": "Products",
      "ConnectionString": "mongodb://localhost:27017"
    }
  },
  {
    "RedisCache": {
      "ConnectionStringRedis": "localhost"
    }
  }


}
